
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create